{
  "domain": "quizify",
  "name": "Quizify",
  "version": "0.3.1",
  "documentation": "https://github.com/YOUR_GITHUB/quizify",
  "issue_tracker": "https://github.com/YOUR_GITHUB/quizify/issues",
  "codeowners": ["@YOUR_GITHUB"],
  "config_flow": true,
  "single_config_entry": true,
  "dependencies": ["http", "frontend", "websocket_api"],
  "after_dependencies": ["music_assistant"],
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": ["qrcode[pil]==7.4.2"]
}
